<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>			
				<node id="GameObjects"> The Unseen Blade
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h30ba1eb1g033ag4ab4ga524g4cf87e7016d0" version="1" /> CHANGE THIS - Pointing to the Handle for the description in the XML file in the localization folder
					<attribute id="DisplayName" type="TranslatedString" handle="h17de3609g51c2g4c8fg9cc7ga75c66dc8a89" version="1" /> CHANGE THIS - Pointing to the Handle for the display name in the XML file in the localization folder
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-a643-0e95ef879a6d" />  CHANGE THIS - This tells the game what type of base item this is.
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Katana_A" />  CHANGE THIS - This is the inventory icon the game uses for your item
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="0150cdda-b1d4-42b8-a4c5-0d39debe6294" />  CHANGE THIS - UUID Generated from Multi-Tool
					<attribute id="Name" type="LSString" value="WPN_USW_Invisible_Blade" />  CHANGE THIS - This is the name you created inside the txt file for your item
					<attribute id="ParentTemplateId" type="FixedString" value="344ac552-11ff-4150-8bb4-7eed8fb78588" />  CHANGE THIS - Tells the game what specific kind of item your item is copying
					<attribute id="PhysicsTemplate" type="FixedString" value="055d2b80-e866-e75c-358f-0657933137d9" />  CHANGE THIS - Tells the game the physics of the item - how it is held - wielded - moved etc etc
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="WPN_USW_Invisible_Blade" />  CHANGE THIS - This is the name you created inside the txt file for your item
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3909a5ba-694a-0417-22a0-d471acb11c5a" />  CHANGE THIS - This tells the game what the item looks like in game
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.050244045 0.066942975 0.26228333" />
									<attribute id="Min" type="fvec3" value="-0.060934294 -0.032877326 -1.2886951" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.050244045 0.066942975 0.26228333" />
									<attribute id="Min" type="fvec3" value="-0.060934294 -0.032877326 -1.2886951" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.050244045 0.066942975 0.26228333" />
									<attribute id="Min" type="fvec3" value="-0.060934294 -0.032877326 -1.2886951" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> A template for a weapon - The black text after the brackets can be deleted and is not necessary
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h30ba1eb1g033ag4ab4ga524g4cf87e7016d0" version="1" /> CHANGE THIS - Pointing to the Handle for the description in the XML file in the localization folder
					<attribute id="DisplayName" type="TranslatedString" handle="h17de3609g51c2g4c8fg9cc7ga75c66dc8a89" version="1" /> CHANGE THIS - Pointing to the Handle for the display name in the XML file in the localization folder
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-a643-0e95ef879a6d" />  CHANGE THIS - This tells the game what type of base item this is.
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_2" />  CHANGE THIS - This is the inventory icon the game uses for your item
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="0150cdda-b1d4-42b8-a4c5-0d39debe6294" />  CHANGE THIS - UUID Generated from Multi-Tool
					<attribute id="Name" type="LSString" value="USW_Invisible_Blade" />  CHANGE THIS - This is the name you created inside the txt file for your item
					<attribute id="ParentTemplateId" type="FixedString" value="c68026c8-8af9-4a05-b77a-246a01bafe61" />  CHANGE THIS - Tells the game what specific kind of item your item is copying
					<attribute id="PhysicsTemplate" type="FixedString" value="90c71852-67e4-e7e5-2f34-785508bd8479" />  CHANGE THIS - Tells the game the physics of the item - how it is held - wielded - moved etc etc
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="USW_Invisible_Blade" />  CHANGE THIS - This is the name you created inside the txt file for your item
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="2820bfd5-4174-f2f8-598b-a8d826e7ef7f" />  CHANGE THIS - This tells the game what the item looks like in game
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>			
			</children>
		</node>
	</region>
</save>