<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>			
				<node id="GameObjects"> The Unseen Blade
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h30ba1eb1g033ag4ab4ga524g4cf87e7016d0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h17de3609g51c2g4c8fg9cc7ga75c66dc8a89" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Katana_A" /> 
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0150cdda-b1d4-42b8-a4c5-0d39debe6294" />
					<attribute id="Name" type="LSString" value="WPN_IW_Invisible_Blade" />
					<attribute id="ParentTemplateId" type="FixedString" value="2741505a-9d0b-4c9e-adcd-2e6339491e95" /> 
					<attribute id="PhysicsTemplate" type="FixedString" value="055d2b80-e866-e75c-358f-0657933137d9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="WPN_IW_Invisible_Blade" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3909a5ba-694a-0417-22a0-d471acb11c5a" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.050244045 0.066942975 0.26228333" />
									<attribute id="Min" type="fvec3" value="-0.060934294 -0.032877326 -1.2886951" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.050244045 0.066942975 0.26228333" />
									<attribute id="Min" type="fvec3" value="-0.060934294 -0.032877326 -1.2886951" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.050244045 0.066942975 0.26228333" />
									<attribute id="Min" type="fvec3" value="-0.060934294 -0.032877326 -1.2886951" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-8c7a-cd557ff2c95c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects"> The Unseen Bow
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h30ba1eb1g033ag4ab4ga524g4cf87e7016d0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8feb8f7ag3dbeg4392g90a3gaeaacc23be3b" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_A_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="624dc4aa-5b76-451a-974b-afdc79f8ac3e" />
					<attribute id="Name" type="LSString" value="WPN_IW_Invisible_Bow" />
					<attribute id="ParentTemplateId" type="FixedString" value="f5a95e54-b4ff-482d-b5f4-392917125c86" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a783ba95-12f2-4f46-5851-1a839a6d5e78" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="WPN_IW_Invisible_Bow" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="28432fd2-cfe8-c5bf-fa5e-9fd5f9c122eb" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855902" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0782637" />
									<attribute id="Max" type="fvec3" value="0.20505328 0.06602054 0.9179211" />
									<attribute id="Min" type="fvec3" value="-0.12677045 -0.012243168 -0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0782637" />
									<attribute id="Max" type="fvec3" value="0.20505328 0.06602054 0.9179211" />
									<attribute id="Min" type="fvec3" value="-0.12677045 -0.012243168 -0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0782637" />
									<attribute id="Max" type="fvec3" value="0.10252664 0.06602054 0.45896056" />
									<attribute id="Min" type="fvec3" value="-0.063385226 -0.012243168 -0.45896056" />
									<attribute id="Radius" type="float" value="0.233404" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>						
					</children>
				</node>			
			</children>
		</node>
	</region>
</save>