<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.7709384 1.6477667 0.12763959" />
					<attribute id="BoundsMin" type="fvec3" value="-0.7709329 1.2976072 -0.11484177" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="e52d679e-1366-f62c-e8ab-ba321641c29a" />
					<attribute id="MaterialType" type="uint8" value="46" />
					<attribute id="Name" type="LSString" value="HUM_MS_ARM_Splint_Adamantine_Sleeves" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/Humans/_MaleStrong/Resources/HUM_MS_ARM_Splint_Adamantine_Sleeves.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Models/Humans/_MaleStrong/Resources/HUM_MS_ARM_Splint_Adamantine_Sleeves.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="07f60591-3c52-36cd-8276-258acb5d06c4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_ARM_Splint_Adamantine_Sleeves.HUM_MS_ARM_Splint_Adamantine_Sleeves_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="07f60591-3c52-36cd-8276-258acb5d06c4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_ARM_Splint_Adamantine_Sleeves.HUM_MS_ARM_Splint_Adamantine_Sleeves_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="07f60591-3c52-36cd-8276-258acb5d06c4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_ARM_Splint_Adamantine_Sleeves.HUM_MS_ARM_Splint_Adamantine_Sleeves_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="07f60591-3c52-36cd-8276-258acb5d06c4" />
							<attribute id="ObjectID" type="FixedString" value="HUM_MS_ARM_Splint_Adamantine_Sleeves.HUM_MS_ARM_Splint_Adamantine_Sleeves_Mesh_LOD3.3" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="upperarm" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="wrists" />
						</node>
						<node id="VertexColorMaskSlots">
							<attribute id="Object" type="FixedString" value="lowerarm" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>